<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YDLIDAR SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ydlidar.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YDLIDAR SDK
   &#160;<span id="projectnumber">V1.3.8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceserial.html">serial</a></li><li class="navelem"><a class="el" href="classserial_1_1_serial.html">Serial</a></li><li class="navelem"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">SerialImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">serial::Serial::SerialImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>available</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flush</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flushInput</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flushOutput</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBaudrate</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBytesize</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getByteTime</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCD</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCTS</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDSR</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFlowcontrol</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParity</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPort</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRI</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStopbits</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTermios</b>(termios *tio) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTimeout</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOpen</b>() const  (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(uint8_t *buf, size_t size=1) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readLock</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readUnlock</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendBreak</b>(int duration) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SerialImpl</b>(const string &amp;port, unsigned long baudrate, bytesize_t bytesize, parity_t parity, stopbits_t stopbits, flowcontrol_t flowcontrol) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBaudrate</b>(unsigned long baudrate) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBreak</b>(bool level) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBytesize</b>(bytesize_t bytesize) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCustomBaudRate</b>(unsigned long baudrate) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDTR</b>(bool level) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlowcontrol</b>(flowcontrol_t flowcontrol) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParity</b>(parity_t parity) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPort</b>(const string &amp;port) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRTS</b>(bool level) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStandardBaudRate</b>(speed_t baudrate) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStopbits</b>(stopbits_t stopbits) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTermios</b>(const termios *tio) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTimeout</b>(Timeout &amp;timeout) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitByteTimes</b>(size_t count) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitForChange</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitfordata</b>(size_t data_count, uint32_t timeout, size_t *returned_size) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitReadable</b>(uint32_t timeout) (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html#adb5572ca568cd0186dec4bc4af28f13b">write</a>(const uint8_t *data, size_t length)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeLock</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeUnlock</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SerialImpl</b>() (defined in <a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a>)</td><td class="entry"><a class="el" href="classserial_1_1_serial_1_1_serial_impl.html">serial::Serial::SerialImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
