
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Workspace working instructions &#8212; Robotics Documentation 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Robotics Documentation’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workspace-working-instructions">
<h1>Workspace working instructions<a class="headerlink" href="#workspace-working-instructions" title="Permalink to this headline">¶</a></h1>
<p>There is a master workspace with all the needed package installed</p>
<p>The master workspace is in /home/pi/rosbotics_ws/master_ws</p>
<p>Copy to the Raspberry Pi your src workspace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">your_workspace</span><span class="o">/</span><span class="n">src</span>
</pre></div>
</div>
<p>Your workspace must only include the src folder</p>
<p>Open a terminal shell</p>
<p>Change to the your workspace folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path_to_workspace_folder</span>
</pre></div>
</div>
<p>Source the master workspace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">rosbotics_ws</span><span class="o">/</span><span class="n">master_ws</span>
</pre></div>
</div>
<p>Compile the workspace <a class="footnote-reference brackets" href="#fn1" id="id1">1</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">catkin_make</span>
</pre></div>
</div>
<p>To use your workspace:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">your_workspace</span><span class="o">/</span><span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>The nodes that provide the different topics are:</p>
<p>Provides robot model, odometry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">gopigo3_node</span> <span class="n">gopigo3</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<p>Provides laser scans:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">ydlidar</span> <span class="n">lidar</span><span class="o">.</span><span class="n">launch</span> <span class="p">(</span><span class="ow">or</span> <span class="n">roslaunch</span> <span class="n">rplidar_ros</span> <span class="n">rplidar</span><span class="o">.</span><span class="n">launch</span><span class="p">)</span>
</pre></div>
</div>
<p>Provides camera images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">raspicam_node</span> <span class="n">camerav2_1280x960_10fps</span><span class="o">.</span><span class="n">launch</span> <span class="n">enable_raw</span><span class="o">:=</span><span class="n">true</span> <span class="n">camera_frame_id</span><span class="o">:=</span><span class="s2">&quot;laser_frame&quot;</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="fn1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>To run your scripts in the real robot, no references to Gazebo must be done.</p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Robotics Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workspace working instructions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Robotics Documentation’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fernando Arreza.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/instructions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>