<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='square1'>
    <pose frame=''>-1.04 -2.17 0 0 -0 0</pose>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 1.05 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-1.05 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0 -1.05 0 0 -0 0</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.15 0.05 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>1.05 0 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
