
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Slam and Navigation &#8212; Robotics Documentation 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Workspace working instructions" href="instructions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="slam-and-navigation">
<h1>Slam and Navigation<a class="headerlink" href="#slam-and-navigation" title="Permalink to this headline">¶</a></h1>
<p>Common nodes to run slam or navigation of the robot</p>
<p>Open a terminal</p>
<p>If working with a user workspace (previously compiled in the Raspberry)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_user_workspace</span><span class="o">/</span><span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>if not working with a user workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">robotics_ws</span><span class="o">/</span><span class="n">master_ws</span><span class="o">/</span><span class="n">devel</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Launch gopigo3_node</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">gopigo3_node</span> <span class="n">gopigo3</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<p>Open another terminal and source the workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
<p>Launch lidar node (depending on the lidar mounted on the robor blue lidar (ydlidar), black lidar (rplidar))</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">roslaunch</span> <span class="n">ydlidar</span> <span class="n">lidar</span><span class="o">.</span><span class="n">launch</span> <span class="p">(</span><span class="ow">or</span> <span class="n">roslaunch</span> <span class="n">rplidar_ros</span> <span class="n">rplidar</span><span class="o">.</span><span class="n">launch</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Optional (Launch camera node) To see images of the camera</em></p>
<p>Open another terminal and source the workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>

<span class="n">roslaunch</span> <span class="n">raspicam_node</span> <span class="n">camerav2_1280x960_10fps</span><span class="o">.</span><span class="n">launch</span> <span class="n">enable_raw</span><span class="o">:=</span><span class="n">true</span> <span class="n">camera_frame_id</span><span class="o">:=</span><span class="s2">&quot;laser_frame&quot;</span>
</pre></div>
</div>
<section id="slam-nodes">
<h2>Slam nodes<a class="headerlink" href="#slam-nodes" title="Permalink to this headline">¶</a></h2>
<p>To move the robot around the maze to create the map</p>
<p>Open another terminal and source the workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>

<span class="n">rosrun</span> <span class="n">key_teleop</span> <span class="n">key_teleop</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">key_vel</span><span class="o">:=/</span><span class="n">cmd_vel</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>

<span class="n">roslaunch</span> <span class="n">wall_follower</span> <span class="n">wall_follower</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<p>To generate the map</p>
<p>Open another terminal and source the workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>

<span class="n">roslaunch</span> <span class="n">gopigo_slam</span> <span class="n">gopigo3_slam_stl</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<p>To view the map while moving the robot and generating the map</p>
<p>Open another terminal and source the workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>

<span class="n">rviz</span>
</pre></div>
</div>
<p>In rviz open a gmapping configuration file from</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">robotics_ws</span><span class="o">/</span><span class="n">master_ws</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">gopigo_slam</span><span class="o">/</span><span class="n">rviz</span><span class="o">/</span><span class="n">gmapping</span><span class="o">.</span><span class="n">rviz</span>
</pre></div>
</div>
<p>When the map is complete, to save the map with name <em>map_name</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rosrun</span> <span class="n">map_server</span> <span class="n">map_saver</span> <span class="o">-</span><span class="n">f</span>  <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">robotics_ws</span><span class="o">/</span><span class="n">master_ws</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">gopigo_slam</span><span class="o">/</span><span class="n">maps</span><span class="o">/</span><span class="n">map_name</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">robotics_ws</span><span class="o">/</span><span class="n">master_ws</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">gopigo_slam</span><span class="o">/</span><span class="n">maps</span><span class="o">/</span>
<span class="n">rosrun</span> <span class="n">map_server</span> <span class="n">map_saver</span> <span class="o">-</span><span class="n">f</span>  <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">robotics_ws</span><span class="o">/</span><span class="n">master_ws</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">gopigo_slam</span><span class="o">/</span><span class="n">maps</span><span class="o">/</span><span class="n">map_name</span>
</pre></div>
</div>
<p>A <em>map_name.pgm</em> and a <em>map_name.yaml</em> will be created in the maps folder</p>
</section>
<section id="navigation-nodes">
<h2>Navigation nodes<a class="headerlink" href="#navigation-nodes" title="Permalink to this headline">¶</a></h2>
<p>To navigate in a <strong>previously saved</strong> map</p>
<p>The file /home/pi/robotics_ws/master_ws/src/gopigo_slam/launch/gopigo3_navigation_stl.launch or gopigo3rp_navigation_stl.launch has to be
modified to point to the map that wants to be used for navigation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">arg</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;map_file&quot;</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;$(find gopigo_slam)/maps/map_name.yaml&quot;</span><span class="o">/&gt;</span>
</pre></div>
</div>
<p>After the previous modification of the navigation file to point the desire map</p>
<p>Open another terminal and source the workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>

<span class="n">roslaunch</span> <span class="n">gopigo_slam</span> <span class="n">gopigo3_navigation_stl</span><span class="o">.</span><span class="n">launch</span> <span class="ow">or</span> <span class="n">roslaunch</span> <span class="n">gopigo_slam</span> <span class="n">gopigo3rp_navigation_stl</span><span class="o">.</span><span class="n">launch</span>
</pre></div>
</div>
<p>To autonomous navigate in the map</p>
<p>Open another terminal and source the workspace</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">path_workspace</span><span class="o">/</span><span class="n">setup</span><span class="o">.</span><span class="n">bash</span>

<span class="n">rviz</span>
</pre></div>
</div>
<p>In rviz open a gmapping configuration file from</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">pi</span><span class="o">/</span><span class="n">robotics_ws</span><span class="o">/</span><span class="n">master_ws</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">gopigo_slam</span><span class="o">/</span><span class="n">rviz</span><span class="o">/</span><span class="n">navigation</span><span class="o">.</span><span class="n">rviz</span>
</pre></div>
</div>
<p>Use the Initial Pose to place the robot in the map</p>
<p>Use the navigation goal to send the robot to a place in the map</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Robotics Documentation</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instructions.html">Workspace working instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Slam and Navigation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="instructions.html" title="previous chapter">Workspace working instructions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fernando Arreza.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/slamAndNavigation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
